···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.19                   ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
······································|·················|···············|·················|································
|  Methods                                                                                                                │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  MockUSDC                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve(address,uint256)       ·              -  ·            -  ·         44,230  ·             4  ·           -  │
······································|·················|···············|·················|················|···············
|      mint(address,uint256)          ·              -  ·            -  ·         44,238  ·             4  ·           -  │
······································|·················|···············|·················|················|···············
|  VigilAnt                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmDisaster(uint256)       ·         53,837  ·      101,608  ·         69,761  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      deposit(uint8,uint256,uint8)   ·              -  ·            -  ·        178,196  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      returnExpired(address)         ·              -  ·            -  ·         61,976  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|      simulateDisaster(uint8,uint8)  ·              -  ·            -  ·        142,530  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  MockUSDC                           ·              -  ·            -  ·        261,630  ·         0.4 %  ·           -  │
······································|·················|···············|·················|················|···············
|  VigilAnt                           ·      3,464,520  ·    3,464,532  ·      3,464,529  ·         5.8 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································